{
  "CaptureRegions": {
    "MissionRowStructure": {
      "Left": 0,
      "Top": 0,
      "Width": 1920,
      "Height": 1080
    },
    "ShopCards": {
      "Left": 0,
      "Top": 0,
      "Width": 1920,
      "Height": 1080
    },
    "MissionDetails": {
      "Left": 0,
      "Top": 0,
      "Width": 1920,
      "Height": 1080
    }
  },
  "OutputSettings": {
    "OutputDirectory": "./output"
  }
}
